[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ui/FuelMeter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ui.gd" type="Script" id=2]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelMeter" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -105.6
margin_top = -105.12
margin_right = 105.6
playerPath = NodePath("../../Ship")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 97.39
margin_top = 58.434
margin_right = 172.39
margin_bottom = 129.434
__meta__ = {
"_edit_use_anchors_": false
}
