[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ui/FuelMeter.gd" type="Script" id=1]
[ext_resource path="res://Assets/fuel/fuel_fill-color.png" type="Texture" id=3]
[ext_resource path="res://Assets/fuel/fuel_fill-barBack.png" type="Texture" id=4]
[ext_resource path="res://Assets/fuel/fuel_aura.png" type="Texture" id=5]
[ext_resource path="res://shader.tres" type="Shader" id=6]
[ext_resource path="res://Assets/fuel/fuel_bg.png" type="Texture" id=8]
[ext_resource path="res://Assets/fuel/fuel_arrow.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )

[node name="FuelMeter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel_bg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -95.8516
margin_top = -61.0519
margin_right = 289.148
margin_bottom = 59.9481
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel_fill-barBack" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.7649
margin_top = -51.8243
margin_right = 156.235
margin_bottom = 52.1757
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel_arrow" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.4477
margin_top = -61.073
margin_right = 22.5523
margin_bottom = -14.073
rect_rotation = 105.3
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 24.435, 46.344 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill" type="TextureRect" parent="."]
light_mask = 2
material = SubResource( 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -104.0
margin_right = 104.0
rect_min_size = Vector2( 0, 104 )
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 104, 104 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel_aura" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.7954
margin_top = -51.967
margin_right = 156.205
margin_bottom = 52.033
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
